* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 2rem;
}

html {
  display: flex;
  justify-content: center;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Roboto";
  width: 100vw;
  height: 100vh;
  padding: 2rem;
  background-color: grey;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  padding: 2rem;
  border-bottom: 6px solid grey;
  /* box-shadow: 2px 20px 20px rgba(40, 40, 50, 1); */
  border-radius: 15px;
}
footer {
  display: flex;
  justify-content: center;
  height: 200px;
  padding-bottom: 2rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}


.ass {
  background-color: grey;
  padding: 0.7rem 1.4rem;
  border-top: 6px solid grey;
  /* box-shadow: inset 2px 15px 15px rgba(40, 40, 50, 1); */
  border-radius: 10px;
  font-weight: bold;
}

.ass,
.ass > * {
  color: #fefefe;
  text-decoration: none;
}

footer>.ass {
  font-weight: bold;
}

section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 4rem 1rem;
  border-bottom: 6px solid grey;
  /* box-shadow: 2px 20px 20px rgba(40, 40, 50, 1); */
  border-radius: 15px;
  background-color: #fafafa;
  margin: 2rem 0 3rem;
}

button,
input, textarea {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid black;
  font-weight: bold;
  font-size: 22px;
  padding: 0.7rem;
  filter: brightness(100%);
  transition: filter .2s ease-in-out;
  resize: none;
}

.text-white, .text-white > * {
  color: white;
  font-style: italic;
}

textarea {
  border: 0;
}

button:hover {
  filter: brightness(150%);
}

input {
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.6);
}

.dezenas {
  border: 1px solid black;
  box-shadow: inset 0 4px 40px rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  padding: 0.2rem 0.5rem;
  width: 50px;
  font-size: 24px;

}

.card {
  display: flex;
  flex-direction: column;
  background-image: url("./image/loteria.svg");
  background-repeat: no-repeat;
  background-position: left 130% top -25%;
  background-size: 55%;
  max-width: 340px;
  text-align: left;
  gap: 8px;
  border-radius: 15px;
  border: 1px solid;
  padding: 2rem;
  translate: 0 0 ;
  /* box-shadow: 7px 7px 7px rgba(20, 20, 50, 0.5); */
  transition: 
    translate .2s ease-in-out,
    background-size 0.2s ease-in-out,
    box-shadow .2s ease-in-out;
}

.card:hover {
  translate: 0 -8px;
  box-shadow: 2px 7px 20px rgba(20, 20, 50, 0.3);
  background-size: 70%;
}



.bg-mania {
  background-color: rgba(255, 125, 27, 0.5);
  border: 1px solid rgba(255, 125, 27, 1);
  border-bottom: 3px solid rgba(255, 125, 27, 1);
}

.bg-facil {
  background-color: rgba(164, 51, 143, 0.5);
  border: 1px solid rgba(164, 51, 143, 1);
  border-bottom: 3px solid rgba(164, 51, 143, 1);
}

.bg-mega {
  background-color: rgba(10, 146, 106, 0.5);
  border: 1px solid rgba(10, 146, 106, 1);
  border-bottom: 3px solid rgba(10, 146, 106, 1);
}

.btn {
  cursor: pointer;
}

.btn-mania {
  background-color: rgba(255, 125, 27, 1);
}

.btn-facil {
  background-color: rgba(164, 51, 143, 1);
  color: #fff;
}
.btn-mega {
  background-color: rgba(10, 146, 106, 1);
  color: #fff;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .logo{
    flex-direction: column;
  }

  .card {
    max-width: 100%;
    padding: 1rem
  }

  h1 {
    font-size: 1.6rem;
  }
  
  button {
    font-size: .9rem;
  }
}
